{
  "name": "technews-cli",
  "version": "1.0.0",
  "description": "CLI tool to read technews.tw headlines",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "open": "^11.0.0",
    "picocolors": "^1.1.1"
  }
}
